# MicroServiziTPI

./: ComeUtilizzareDocker.txt  Documentazione_Progetto_Microservizi.md  JWT_Tutorial.docx  docker-compose.autonomo.yml  docker-compose.casa.yml  docker-compose.scuola.yml  docker-compose.yml  init.sql
.github/workflows/: docker_publish.yml
Progetto Microservizi/: ComeUtilizzareDocker.txt  docker-compose.autonomo.yml  docker-compose.casa.yml  docker-compose.scuola.yml
Progetto Microservizi/demo/: Dockerfile  pom.xml
Progetto Microservizi/demo/src/main/java/com/example/demo/: AuthController.java  EmployeeService.java  JwtService.java  SalaryResponse.java  UserRepository.java  WelcomeController.java
Progetto Microservizi/demo/src/main/resources/static/: index.html  login.html
Progetto Microservizi/salary-analytics/src/main/java/com/example/salary_analytics/: SalaryResponse.java
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: AuthController.java  Employee.java  EmployeeConfig.java  EmployeeController.java  EmployeeRepo.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeService.java  Esercizio3SpringBootRiccardoCroceApplication.java  JwtAuthFilter.java  JwtService.java  SalaryClient.java  SalaryResponse.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  WelcomeController.java
demo/src/main/resources/: application-casa.properties  application.properties
demo/src/main/resources/static/: index.html
demo/src/test/java/com/example/demo/: Esercizio3SpringBootRiccardoCroceApplicationTests.java
employee-service/: Dockerfile
employee-service/src/main/java/com/example/employee_service/client/: SalaryClient.java
employee-service/src/main/java/com/example/employee_service/config/: DataLoader.java  EmployeeConfig.java
employee-service/src/main/java/com/example/employee_service/controller/: AuthController.java  EmployeeController.java  WelcomeController.java
employee-service/src/main/java/com/example/employee_service/dto/: EmployeeRequest.java  EmployeeResponse.java  SalaryResponse.java
employee-service/src/main/java/com/example/employee_service/entity/: Employee.java  User.java
employee-service/src/main/resources/: application-scuola.properties
employee-service/src/main/resources/static/: index.html  login.html
salary-analytics/: Dockerfile  HELP.md  pom.xml
salary-analytics/src/main/java/com/example/salary_analytics/: SalaryAnalyticsApplication.java  SalaryController.java  SalaryRequest.java  SalaryResponse.java  SalaryService.java
salary-analytics/src/test/java/com/example/salary_analytics/: SalaryAnalyticsApplicationTests.java
(+7 files in other folders)
